# spring-project

./: pom.xml
src/main/java/me/inners/controller/: BoardController.java
src/main/java/me/inners/domain/: BoardVO.java  Criteria.java  PageDTO.java
src/main/java/me/inners/mapper/: BoardMapper.java
src/main/java/me/inners/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/board/: list.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/test/java/me/inners/controller/: BoardControllerTests.java
src/test/java/me/inners/mapper/: BoardMapperTests.java
src/test/java/me/inners/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/me/inners/service/: BoardServiceTests.java
